{
  "name": "fitness-nutrition-tracker",
  "private": true,
  "version": "0.15.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "dev:phone": "PHONE=1 vite --port 5181 --strictPort",
    "phone": "PHONE=1 vite build && PHONE=1 vite preview --port 5181 --strictPort",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "cap:sync": "npm run build && npx cap sync",
    "ios": "npm run cap:sync && npx cap open ios",
    "android": "npm run cap:sync && npx cap open android",
    "screenshots": "npm run build && node store/screenshots.mjs",
    "brand": "node store/brand-assets.mjs && npx @capacitor/assets generate --iconBackgroundColor \"#0f1115\" --iconBackgroundColorDark \"#0f1115\" --splashBackgroundColor \"#0f1115\" --splashBackgroundColorDark \"#0f1115\" && rm -rf icons public/manifest.webmanifest"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.2.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/share": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.1"
  }
}
